PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SECRET_SUPABASE_SERVICE_ROLE_KEY=""

# Base url of this application
APP_BASE_URL=""

# You can setup your own oauth application and connect for local development. Make sure to include
# the client id and secret as specified below. If you only want to rely on email login and signup
# while developing you can go into '/supabase/config.toml' and disable the oauth applications.
# If you disable the oauth apps, just make the values of the variables empty strings
# NOTE: If you setup your own oauth apps, these will only be used by you during development and not in production!
# NOTE 2: If you change the 'config.toml', make sure to not push these changes to the main repo. Either drop
# pushing the file completely or revert the changes before pushing. (The config does not yet support importing
# boolean variables through an '.env' file, hence why you have to go in and manually enable/disable oauth apps.)
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_SECRET=""