KEYCLOAK_REALM=                             # Name of realm
KEYCLOAK_CLIENT_ID=                         # Name of client
KEYCLOAK_CLIENTECRET=                       # Found under clients -> client name -> credentials -> client secret
KEYCLOAK_BASE_URL=http://localhost:8080     # Base url of the running keycloak instance