VITE_API_BASE_URL=http://somethingsomething:port/api  # Base url of running backend instance

VITE_KEYCLOAK_BASE_URL=http://localhost:8080          # Base url of running keycloak instance
VITE_KEYCLOAK_REALM=csgo-nade                         # Name of keycloak realm
VITE_KEYCLOAK_CLIENT_ID=my-app                        # Name of keycloak client